{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LexiconIMDBContext": "Server=(localdb)\\mssqllocaldb;Database=LexiconIMDBContext-d515b695-8f7c-4e78-a9f4-5a96fb517ddc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}